{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../../packages/dns-schema"
    },
    {
      "path": "../../packages/threat-engine"
    },
    {
      "path": "../../packages/wazuh-adapter"
    },
    {
      "path": "../../packages/qoe-engine"
    },
    {
      "path": "../../packages/clickhouse-adapter"
    },
    {
      "path": "../../packages/qvac-runtime"
    }
  ]
}
